# second-tech-challenge

./: Dockerfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yaml  coveralls.yaml  prod.yml
MongoDb/: Dockerfile
badges/: coverage-summary.json
docs/: api-docs-parquimetro-api - tech-challenge-fase-2.json
src/main/java/br/com/fiap/equipe3/secondtechchallenge/: SecondTechChallengeApplication.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/controllers/: AdviceExceptionHandler.java  ParkingController.java  SchedulingController.java  VehicleController.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/controllers/exception/: InvalidContractingHoursException.java  InvalidPaymentException.java  NotFoundException.java  StandardError.java  ValidateError.java  ValidateMessage.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/models/: Conductor.java  Payment.java  Scheduling.java  Vehicle.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/models/dtos/: SchedulingStatusDTO.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/models/enums/: PaymentStatus.java  PaymentType.java  SchedulingStatus.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/repository/: ConductorsRepository.java  SchedulingRepository.java  VehicleRepository.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/services/: ParkingCalculatorService.java  PaymentService.java  SchedulingService.java  VehicleService.java
src/main/java/br/com/fiap/equipe3/secondtechchallenge/services/impl/: ParkingCalculatorServiceImpl.java  PaymentServiceImpl.java  SchedulingServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/equipe3/secondtechchallenge/: SecondTechChallengeApplicationTests.java
src/test/java/br/com/fiap/equipe3/secondtechchallenge/controllers/: VehicleControllerTest.java
